spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
 logging.level.root=warn
 # add logging to display sql statements
 logging.level.org.hibernate.SQL=debug
 # log values of sql statements 
 logging.level.org.hibernate.orm.jdbc.bind=trace
 # configure jpa/hibernate to auto crrate the tahles 
 spring.jpa.hibernate.ddl-auto=update